{
  "mcpServers": {
    "qdd": {
      "args": [
        "mcp-server"
      ],
      "command": "/home/dpailahueque/.local/share/mise/installs/node/26.2.0/lib/node_modules/qdd-framework/bin/qdd"
    }
  }
}