{
  "name": "qdd-framework",
  "version": "1.9.4",
  "description": "Quality-Driven Development Framework",
  "bin": {
    "qdd": "bin/qdd.js"
  },
  "scripts": {
    "postinstall": "node install.js",
    "lint": "echo 'No linting required for wrapper' && exit 0",
    "test": "echo 'No tests required for wrapper' && exit 0",
    "build": "echo 'No build required for wrapper' && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trdago/qdd-framework.git"
  },
  "keywords": [
    "qdd",
    "framework",
    "quality",
    "governance"
  ],
  "author": "QDD Team",
  "homepage": "https://github.com/trdago/qdd-framework#readme",
  "license": "MIT"
}
